# CredtiAgricoleTest

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/bankingapp/: TestApp.kt  koinAndroid.kt
composeApp/src/androidMain/kotlin/net/bankingapp/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/net/bankingapp/ui/accounts/: AccountsScreenPreview.kt
composeApp/src/androidMain/kotlin/net/bankingapp/ui/common/: BaseViewModel.kt
composeApp/src/androidMain/kotlin/net/creditagricole/: TestApp.kt  koinAndroid.kt
composeApp/src/androidMain/kotlin/net/creditagricole/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/net/creditagricole/ui/accounts/: AccountsScreenPreview.kt
composeApp/src/androidMain/kotlin/net/creditagricole/ui/common/: BaseViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/bankingapp/: koinCommon.kt
composeApp/src/commonMain/kotlin/net/bankingapp/ui/: App.kt
composeApp/src/commonMain/kotlin/net/bankingapp/ui/accountDetail/: AccountDetailAction.kt  AccountDetailEvent.kt  AccountDetailScreen.kt  AccountDetailUiState.kt  AccountDetailViewModel.kt
composeApp/src/commonMain/kotlin/net/bankingapp/ui/accounts/: AccountsAction.kt  AccountsEvent.kt  AccountsScreen.kt  AccountsUiState.kt  AccountsViewModel.kt
composeApp/src/commonMain/kotlin/net/bankingapp/ui/common/: Action.kt  BaseViewModel.kt  BaseViewModel2.kt  CurrenciesFormattingExt.kt  ErrorScreen.kt  Event.kt  LoadingScreen.kt  PhonePreviewBox.kt  UiState.kt  ViewModels.kt
composeApp/src/commonMain/kotlin/net/bankingapp/ui/mainScreen/: MainScreen.kt  MainScreenEvent.kt  MainScreenUiState.kt  MainScreenViewModel.kt  TryingIosApp.kt
composeApp/src/commonMain/kotlin/net/bankingapp/utils/: Utils.kt
composeApp/src/commonMain/kotlin/net/creditagricole/: koinCommon.kt
composeApp/src/commonMain/kotlin/net/creditagricole/ui/accounts/: AccountsAction.kt  AccountsEvent.kt  AccountsScreen.kt  AccountsUiState.kt  AccountsViewModel.kt
composeApp/src/commonMain/kotlin/net/creditagricole/ui/common/: Action.kt  BaseViewModel.kt  CurrenciesFormattingExt.kt  Event.kt  PhonePreviewBox.kt  UiState.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/net/bankingapp/: koinDesktop.kt
composeApp/src/desktopMain/kotlin/net/bankingapp/ui/common/: BaseViewModel.kt
composeApp/src/desktopMain/kotlin/net/creditagricole/ui/common/: BaseViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/net/bankingapp/ui/: ViewModelsInstances.kt  koinIos.kt
creditAgricoleApi/: build.gradle.kts
creditAgricoleApi/src/commonMain/kotlin/net/bankingapp/caApi/: CaApiConstants.kt  KtorHttpClient.kt
creditAgricoleApi/src/commonMain/kotlin/net/creditagricole/caApi/: CaApiConstants.kt  KtorHttpClient.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/net/bankingapp/data/accounts/: AccountsRepoImpl.kt
data/src/commonMain/kotlin/net/bankingapp/data/dataSources/: AccountsDataSource.kt  AccountsDataSourceFromCaApi.kt
data/src/commonMain/kotlin/net/creditagricole/data/accounts/: AccountsRepoImpl.kt
data/src/commonMain/kotlin/net/creditagricole/data/dataSources/: AccountsDataSource.kt  AccountsDataSourceFromCaApi.kt
designSystem/: build.gradle.kts
designSystem/src/commonMain/kotlin/net/bankingapp/designSystem/atoms/: BackButton.kt
designSystem/src/commonMain/kotlin/net/bankingapp/designSystem/tokens/: CaColors.kt  CaIcons.kt  CaSpacing.kt  CaTypography.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/marcg.xcuserdatad/: UserInterfaceState.xcuserstate
(+24 files in other folders)
